spring.application.name=eventsbooking


##Serve Configuration
server.port=8081

##DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventbooking
spring.datasource.username=postgres
spring.datasource.password=postgres

##JPA /Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

